D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\anim\slide_in_right.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\anim\slide_in_right.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\anim\slide_out_left.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\anim\slide_out_left.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\layout\activity_webview.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\layout\activity_webview.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\values\strings.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\41\jl\res\values\strings.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromleft.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromleft.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromright.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromright.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\exittoleft.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\exittoleft.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\exittoright.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\anim\exittoright.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\bottomtablayout.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\bottomtablayout.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktabbardonotuse.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktabbardonotuse.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\flyoutcontent.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\flyoutcontent.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\rootlayout.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\rootlayout.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\shellcontent.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\shellcontent.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\tabbar.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\tabbar.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\toolbar.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\layout\toolbar.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\values\attrs.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\values\attrs.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\values\strings.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\values\strings.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\values\styles.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\43\jl\res\values\styles.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\drawable\splash_screen.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\drawable\splash_screen.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\layout\tabbar.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\layout\tabbar.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\layout\toolbar.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\layout\toolbar.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\values\styles.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\values\styles.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\values\colors.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\values\colors.xml
D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\values\strings.xml;D:\Repos\ExampleLink\ExampleLink\ExampleLink.Android\obj\Debug\100\res\values\strings.xml
